springdoc.api-docs.path=/api-docs

server.servlet.contextPath=/gcp-web-app

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/gcp-web-app/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.endpoint.metrics.enabled=true
management.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,refresh,env,readiness,liveness,metrics
