springdoc.api-docs.path=/api-docs

server.servlet.contextPath=/gcp-web-app

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/gcp-web-app/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
